{
  "name": "Choppies Dashboard",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.19.0"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
      },
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "remoteUser": "node"
}
